<!--start footer-->

<div class="col-sm-12" style="min-height:400px;background:black;">
<div class="col-sm-3" style="min-height:200px;"><br><br>
<span style="color:white;">&nbsp;&nbsp;&nbsp;INDIAFILINGS</span>
<br><br>
<li style="color:white;"><a href="#"style="color:black;" ><span style="color:white;">About IndiaFilings</span></a></li>
<li style="color:white;"><a href="#" style="color:black;"><span style="color:white;">Online Payment</span></a></li>
<li style="color:white;"><a href="#" style="color:black;"><span style="color:white;">Contact Us</span></a></li>
</div>
<div class="col-sm-3" style="min-height:200px;"><br><br>
<span style="color:white;">&nbsp;&nbsp;&nbsp;PLATFORMS</span>
<br><br>
<li style="color:white;"><a href="#"style="color:black;" ><span style="color:white;">Business Search</span></a></li>
<li style="color:white;"><a href="#"style="color:black;" ><span style="color:white;">Trademark Search</span></a></li>
<li style="color:white;"><a href="#"style="color:black;" ><span style="color:white;">IndiaFilings Review</span></a></li>
</div>
<div class="col-sm-3" style="min-height:200px;"><br><br>
<span style="color:white;">&nbsp;&nbsp;&nbsp;USAGE</span>
<br><br>
<li style="color:white;"><a href="#"style="color:black;" ><span style="color:white;">Terms & Conditions</span></a></li>
<li style="color:white;"><a href="#"style="color:black;" ><span style="color:white;">Privacy Policy</span></a></li>
<li style="color:white;"><a href="#"style="color:black;" ><span style="color:white;">Refund Policy</span></a></li>
</div>
<div class="col-sm-3" style="min-height:200px;">
<br><br><br><br>
<li style="color:white;"><a href="#"style="color:black;" ><span style="color:white;">Confidentiality Policy</span></a></li>
<li style="color:white;"><a href="#"style="color:black;" ><span style="color:white;">Disclaimer Policy</span></a></li>
</div>
<div class="col-sm-12"><br><br><br>
<span style="color:white;">Copyright © 2017 VERVE Financial Services Private Limited. All rights reserved.</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-facebook" style="color:white;font-size:25px;"></span><span class="fa fa-twitter" style="color:white;font-size:25px;"></span><span class="fa fa-google" style="color:white;font-size:25px;"></span><span class="fa fa-instagram" style="color:white;font-size:25px;"></span><br>
<span style="color:white;">Unless otherwise indicated, all materials on these pages are copyrighted by VERVE Financial Services Private Limited. All rights reserved. No part of </span><br>
<span style="color:white;">these pages, either text or image may be used for any purpose.</span>
</div>
</div>


<!--end footer-->
