<div class="navbar navbar-fixed-top">

	

	<div class="navbar-inner">

		

		<div class="container">

			

			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">

				<span class="icon-bar"></span>

				<span class="icon-bar"></span>

				<span class="icon-bar"></span>

			</a>

			

			 <a class="navbar-brand" href="/"> <img style="max-width:100px;max-height:30px;" src="/img/ll.png"></a>

			 

			

			<!--<div class="nav-collapse">

			   <?php if($this->Session->check('Auth.User')){ ?>

					<ul class="nav pull-right">

					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i> Account <b class="caret"></b></a>

					<ul class="dropdown-menu">

					<li><a href="javascript:;">Settings</a></li>

					<li><a href="javascript:;">Help</a></li>

					</ul>

					</li>

					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i> <?php echo AuthComponent::user('username'); ?> <b class="caret"></b></a>

					<ul class="dropdown-menu">

					<li><a href="javascript:;">Profile</a></li>

					<li><?php echo $this->Form->postLink( "Logout",   array('action'=>'logout', 'admin' => false) ); ?></li>

					</ul>

					</li>

					</ul>

			   <?php } else { ?>

				<ul class="nav pull-right">

					

					<li class="">						

						<?php //echo $this->Html->link( "Don't have an account?",   array('controller'=>'users','action'=>'add'),array('escape' => false,'class'=>'') ); ?>

					</li>

					

					<li class="">						

					  <?php //echo $this->Html->link( "<i class='icon-chevron-left'></i> &nbsp;Back to Homepage",   array('controller'=>'users','action'=>'login'),array('escape' => false,'class'=>'') ); ?>

						

					</li>

				</ul>

				 <?php } ?>

				

			</div>--><!--/.nav-collapse -->	

	

		</div> <!-- /container -->

		

	</div> <!-- /navbar-inner -->

	

</div>