
<div class="col-sm-12" style="min-height:600px;background-image:url('/img/a3.jpg');" class="img-responsive"><br><br><br><br>
<div class="col-sm-12" style="min-height:400px;">
<div class="col-sm-9" style="min-height:400px;"><br><br><br>
<span style="color:white;font-size:25px;border-bottom:2px solid white;">CLOSE PRIVATE LIMITED COMPANY</span><br><br>

<span style="color:white;font-size:25px;">Transforming Ideas Into Greatness
Winding Up Private Limited Company.
</span>
</div>
<div class="col-sm-3" style="min-height:400px;background-color:rgba(128,128,128,0.6);box-shadow:0px 0px 5px 5px black;"><br>
<div class="col-sm-12" style="min-height:50px;background:#66bb6a;;margin-left:-50px;">
<h4 style="color:white;padding-top:2%;">Close Private Limited Company</h4>
</div>
<br><br><br><br>
<form action="/action_page.php">

 <div class="form-group">
 
    <label for="name" style="color:white;">Name:</label>
    <input type="text" class="form-control" id="name">
  </div>
  <div class="form-group">
    <label for="email" style="color:white;">Email:</label>
    <input type="email" class="form-control" id="email">
  </div>
   <div class="form-group">
    <label for="mobile" style="color:white;">Mobile:</label>
    <input type="text" class="form-control" id="mobile">
  </div>
  <button type="submit" class="btn btn-default form-control" style="background:#66bb6a;border-style:none;"><span style="color:white;font-weight:bold;">GET START</span></button>
</form>
</div>
</div>
</div>
