<br>
<div class='popup'>
<div class='cnt223'  style="background-image:url('/img/a3.jpg');">
<a href='' class='close' style="color:white;">&times;</a>
<br><br>
<div class="col-sm-12" style="min-height:400px;"><br>
<div class="col-sm-5" style="min-height:400px;background:#00293c;"><br><br>
<span style="color:white;font-size:25px;">WHY INCFiling</span></center><br><br><br><br>
<span style="color:white;font-size:15px;" class="fa fa-user"> &nbsp;&nbsp;&nbsp;15000+ Satisfied Clients</span><br><br><br>
<span style="color:white;font-size:15px;" class="fa fa-building">&nbsp;&nbsp;&nbsp;2000+ Company Registered</span><br><br><br>
<span style="color:white;font-size:15px;" class="fa fa-lightbulb-o">&nbsp;&nbsp;&nbsp;&nbsp;9000+ Trademark Applied</span><br><br><br>
</div>
<div class="col-sm-7" style="min-height:400px;background:white;"><br>
<span style="font-size:30px;">Let’s Get Started</span><br>
<form action="/action_page.php"><br>
<span style="font-size:18px;">Public Limited Company Registration</span><br><br>
  <div class="form-group">
    <label for="name">Name:</label>
    <input type="text" class="form-control" id="name">
  </div>
  <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="phone">Phone:</label>
    <input type="phone" class="form-control" id="phone">
  </div>
  <button type="submit" class="btn danger" style="background:red;"><span style="color:white;">Submit</span></button>
</form>
</div>
</div>
<h1></h1>
<p>
<br/>
<br/>
</p>
</div>
</div>
<div class="col-sm-12" style="min-height:600px;background-image:url('/img/a3.jpg');" class="img-responsive"><br><br><br><br>
<div class="col-sm-12" style="min-height:400px;">
<div class="col-sm-9" style="min-height:400px;"><br><br><br>
<span style="color:white;font-size:25px;border-bottom:2px solid white;">PUBLIC LIMITED COMPANY</span><br><br>

<span style="color:white;font-size:25px;">Limited company is the ideal choice of corporate entity for medium and large sized businesses that raise equity capital from the public. INCFilings offers limited company registration from Rs.29899/-
.
</span>
</div>
<div class="col-sm-3" style="min-height:400px;background-color:rgba(128,128,128,0.6);box-shadow:0px 0px 5px 5px black;"><br>
<div class="col-sm-12" style="min-height:50px;background:#66bb6a;;margin-left:-50px;">
<h4 style="color:white;padding-top:2%;">Public Limited Company</h4>
</div>
<br><br><br><br>
<form action="/action_page.php">

 <div class="form-group">
 
    <label for="name" style="color:white;">Name:</label>
    <input type="text" class="form-control" id="name">
  </div>
  <div class="form-group">
    <label for="email" style="color:white;">Email:</label>
    <input type="email" class="form-control" id="email">
  </div>
   <div class="form-group">
    <label for="mobile" style="color:white;">Mobile:</label>
    <input type="text" class="form-control" id="mobile">
  </div>
  <button type="submit" class="btn btn-default form-control" style="background:#66bb6a;border-style:none;"><span style="color:white;font-weight:bold;">GET START</span></button>
</form>
</div>
</div>
</div>
<div class="col-sm-12" style="min-height:1200px;background:white;"><br><br>
<center><span style="font-size:27px;">Public Limited Company</span></center><br>
 <form class="navbar-form navbar-left" action="/action_page.php">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search" style="margin-left:30%;">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit"  style="margin-left:30%;">
        <i class=""><span style="font-size:14px;">Go!</span></i>
      </button>
    </div>
  </div>
</form><br><br><br>
<span style="margin-left:5%;">INR 9,999 /- All Inclusive, No hidden Charges</span><br><br><br>
<div class="col-sm-5" style="min-height:90px;">
<table class="table table-bordered">
<tr>
<td>Free LLP Name Search</td>
<td>Name Reservation</td>
</tr>
<tr>
<td>Free Consultancy</td>
<td>Certificate of Incorporation</td>
</tr>
<tr>
<td>2 DSC, PAN & TAN</td>
<td>DPIN of 2 Directors</td>
</tr>
<tr>
<td>DIN of 2 Directors</td>
<td>Share Certificates</td>
</tr>
</table>
<span>* Stamp duty Extra for States: Punjab, Kerala, Madhya Pradesh, Sikkim</span><br>
<span>* Charges extra for NRI/Foreign Directors</span>
</div>
<div class="col-sm-4" style="min-height:350px;margin-left:15%;">
<div class="col-sm-12" style="min-height:190px;border:1px solid;"><br>
<center><span style="font-size:20px;">Public Limited Company</span></center><br>
<div class="col-sm-5"></div>
<div class="col-sm-3" style="min-height:90px;border:1px solid;border-radius:50%;background:black;"><br>
<center><span class="fa fa-building" style="color:white;font-size:60px;"></span></center>
</div>
<div class="col-sm-6"></div>
</div>
<div class="col-sm-12" style="min-height:60px;border:1px solid;"><br>
<center><span style="font-weight:bold;">INR 35,000 /-</span></center>
</div>
<div class="col-sm-12" style="min-height:120px;border:1px solid;"><br>
<center><span style="">No Govt. Fees Company Registration in just 10-12 Days</span></center><br>
<center><button class="btn btn-rw">Buy Now</button></center>
</div>

</div><br><br><br>
<div class="col-sm-12" style="min-height:70px;">
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">Overview</a></li>
  <li><a data-toggle="tab" href="#menu1">Required Documents</a></li>
  <li><a data-toggle="tab" href="#menu2">What We Do</a></li>
  <li><a data-toggle="tab" href="#menu3">FAQs</a></li>
  <li><a data-toggle="tab" href="#menu4">Latest Blog</a></li>
</ul>

<div class="tab-content">
  <div id="home" class="tab-pane fade in active"><br><br>
    <h3>Public Limited Company Registration</h3><br><br><br>
   <p>Public Limited Company should be the preferred choice of business in India if you are planning to raise funds from the general public through Initial Public Offering (“IPO”) because public limited companies have got privileged under Securities Laws to access capital market. Public Limited Companies in India are considered to be a more transparent business model as compared to other business structures.</p>
   <p>It gives investors a choice of transferring their ownership in the company without any hassle by just selling the shares.</p>
   <p>Public Limited Companies in India are a destination point for Foreign Direct Investment (“FDI”), because, under Foreign Exchange Laws, there are the areas open for public limited companies to attract foreign loans and equity participation.</p>
	<br>
	<p>A Public Limited Companies have following features:</p>
	<p>-&nbsp;&nbsp;It allows a significant degree of separation between operations and ownership.</p>
	<p>-&nbsp;&nbsp;One can provide stock ownership or ESOPS to employees. Only Limited companies are allowed to offer this feature of distributing their stocks among current and prospective employees.</p>
	<p>-&nbsp;&nbsp;Only Public Limited Companies can list its shares on Indian Stock Exchanges such as National Stock Exchange (NSE), Bombay Stock Exchange (BSE) and so on.</p>
	<p>-&nbsp;&nbsp;Only Public Limited Companies can accept Deposits from public under Companies Act, 2013.</p>
  </div>
  <div id="menu1" class="tab-pane fade">
    <h3>Required Documents for Public Limited Company Registration</h3>
    <p>For Directors/Shareholders</p>
	<p>-&nbsp;Copy of PAN Card</p>
	<p>-&nbsp;Identity Proof (Voter Card, Passport, Driving Licence)</p>
	<p>-&nbsp;Address Proof (Bank Statement, Mobile bill, Telephone bill, Electricity Bill)</p>
	<p>-&nbsp;Passport Size Photo</p>
	<p>For Registered Office</p>
	<p>-&nbsp;Ownership Proof (Electricity Bill, Gas bill, Electricity Bill, Mobile Bill)</p>
	<p>-&nbsp;NOC (Download Format)</p>
	
	
  </div>
   <div id="menu2" class="tab-pane fade">
    <h3>What We Do</h3>
    <div class="col-sm-12" style="min-height:250px;"><br>
	<div class="col-sm-3" style="min-height:200px;border:1px solid;"><br><br>
	<center><p>Step 1<p>
	<p>Receiving Documents & Apply, DIN & DSC</p>
	<p>1-7 Days</p></center>
	</div>
	<div class="col-sm-3" style="min-height:200px;border:1px solid;"><br><br>
	<center><p>Step 2<p>
	<p>Drafting MOA and AOA.</p>
	<p>8-14 Days</p></center>
	</div>
	<div class="col-sm-3" style="min-height:200px;border:1px solid;"><br><br>
	<center><p>Step 3<p>
	<p>INC-1 for name reservation, INC-12 for Licence (Depends upon different ROC) and Spice Form 32</p>
	<p>15-19 Days</p></center>
	</div>
	<div class="col-sm-3" style="min-height:200px;border:1px solid;"><br><br>
	<center><p>Step 4<p>
	<p>Certificate Of Incorporation, PAN & TAN</p>
	<p>20-30 Days</p></center>
	</div>
	</div>
  </div>
   <div id="menu3" class="tab-pane fade">
    <h3>FAQs</h3>
  <button data-toggle="collapse" data-target="#demo" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">What is the minimum and maximum limit of directors to form a public limited company?</span></button>
<div id="demo" class="collapse form-control" style="width:100%;min-height:50px;">
In case of Public Limited Company, Minimum three (3) and Maximum Fifteen (15) numbers of directors are required.
</div>
<button data-toggle="collapse" data-target="#demo1" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">How much minimum capital is required to incorpoate a public limited company?</span></button>
<div id="demo1" class="collapse form-control" style="width:100%;min-height:50px;">
There is no minimum capital requirement is prescribed by the government.
</div>
<button data-toggle="collapse" data-target="#demo2" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">Is there any limit of number of members or shareholders?</span></button>
<div id="demo2" class="collapse form-control" style="width:100%;min-height:50px;">
There is no limit on maximum number of member; however minimum numbers of members are Seven (7).
</div>
<button data-toggle="collapse" data-target="#demo3" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">How much time will it takes to incorporate a public limited company?</span></button>
<div id="demo3" class="collapse form-control" style="width:100%;min-height:50px;">
To incorporate a company we required approximately 10 to 12 working days. The time taken for incorporation will depend on submission of relevant documents by the client and speed of Government Approvals. To ensure speedy process of incorporation, please choose a unique name for your Company and ensure you have all the required documents are provided before starting the incorporation process.
</div>
<button data-toggle="collapse" data-target="#demo4" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">What is digital signature certificate and why is it required for company incorporation?</span></button>
<div id="demo4" class="collapse form-control" style="width:100%;min-height:50px;">
Digital Signature Certificate (DSC) as the name suggests it is a digital signature of an individual and it is required for filling the e-forms of company incorporation electronically to Ministry of Corporate Affairs.
</div>
<button data-toggle="collapse" data-target="#demo5" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">What is din (director identification number) and why it is required?</span></button>
<div id="demo5" class="collapse form-control" style="width:100%;min-height:50px;">
The Unique Number is required to allot to an Individual which remains valid for whole life of the individual and is required to become director of any company.
</div>
<button data-toggle="collapse" data-target="#demo6" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">Who can become a director of a public limited company?</span></button>
<div id="demo6" class="collapse form-control" style="width:100%;min-height:50px;">
The Director required to be above 18 years of age and must be a natural person. He may or may not be citizen or residence of India. We can say that even foreign nationals can be Directors in Indian Public Limited Company.
</div>
<button data-toggle="collapse" data-target="#demo7" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">What are the responsibilities of a director?</span></button>
<div id="demo7" class="collapse form-control" style="width:100%;min-height:70px;">
The director has been entrusted with the responsibility of managing the company in the best efficient manner. The responsibility of a director depends upon the kind of directorship he holds in the company. For instance, an executive director or a managing director has greater responsibility than a non-executive director who might hold the directorship as an expert or consultant. A director is liable for misconduct or fraud or if found guilty of default.
</div>
<button data-toggle="collapse" data-target="#demo8" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">Can NRI/foreigners hold share of a public company?</span></button>
<div id="demo8" class="collapse form-control" style="width:100%;min-height:50px;">
Yes, subject to Foreign Direct Investment (FDI) Guidelines a NRIs / Foreign Nationals / Foreign Companies can hold shares of a Public Limited Company.
</div>
<button data-toggle="collapse" data-target="#demo9" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">How can we select a name of company under registration?</span></button>
<div id="demo9" class="collapse form-control" style="width:100%;min-height:50px;">
Firstly we just need to find a unique name as prefix and promoters need to provide name of the proposed company along with significance of word. Secondly the name needs to include a word about the company business activity. Finally before selecting Names it will be advisable to check on Google, MCA Portal, MCA Guidelines and Trade Mark site the availability of Name.
</div>
<button data-toggle="collapse" data-target="#demo10" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">What is memorandum of association & article of association?</span></button>
<div id="demo10" class="collapse form-control" style="width:100%;min-height:70px;">
MOA & AOA of the company defines all the rules and regulations and the working flow of company. It also defines everything about the company’s objects, capital, identity, goals and working pattern. After the name of the company is select the Memorandum of Association and Articles of Association of the company is required to be drafted, the last page of the MOA and AOA is known as subscriber sheet which need to be filled in by the promoters in their own hand writing including their personal details and shareholding ratio.
</div>
<button data-toggle="collapse" data-target="#demo11" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">What is certificate of incorporation of the company?</span></button>
<div id="demo11" class="collapse form-control" style="width:100%;min-height:50px;">
 Get the certificate of incorporation along with PAN & TAN within 6 to 10 days after uploading the Spice e-form INC-32, Spice MOA(INC-33), Spice AOA(INC-34) along with Form 49 A(PAN) and 49 B(TAN).
</div>
<button data-toggle="collapse" data-target="#demo12" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">What is common seal?</span></button>
<div id="demo12" class="collapse form-control" style="width:100%;min-height:50px;">
 The Common Seal is the official signature of the company. Any documents on which Common seal is affixed, is deemed to be signed by the company.
</div>
<button data-toggle="collapse" data-target="#demo13" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">Can a company owns property in its name?</span></button>
<div id="demo13" class="collapse form-control" style="width:100%;min-height:50px;">
A Company can own and enjoy property in its own name, neither the members are not owners of the company’s property and nor the members have insurable interest in the property of the company
</div>
<button data-toggle="collapse" data-target="#demo14" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">What are the statutory compliance for a public limited company?</span></button>
<div id="demo14" class="collapse form-control" style="width:100%;min-height:70px;">
A Public limited company must get its statutory audit done by a Chartered Accountant at the financial year end and it also required to file Income Tax Return to Income Tax Department. In Addition to that a company also required to file its Annual Filling Forms with Registrar of Companies. Further the Public Limited Company must conduct Board Meeting atleast once in every 3 months and an Annual General Meeting, at least once in every year and also maintain Minutes of every Board Meetings and General Meetings and Statutory Registers.
</div>


</div>
 <div id="menu4" class="tab-pane fade">
    <h3>Latest Blog</h3>
     <div class="col-sm-12" style="min-height:180px;"><br>
	<div class="col-sm-3" style="min-height:170px;">
	<div class="row">
	<img src="/img/j.jpg" class="img-responsive"/>
	</div>
	</div>
	<div class="col-sm-3" style="min-height:180px;background:#f8f9fa;"><br>
	<center><p>Dormant status of a company</p><br>
	<p> 
Dormant Company was a concept introduced in Companies act, 2013. Dormant Company does not have a definite clause. It is ....

</p>
</center>
<span>&nbsp;&nbsp;&nbsp;February 2017</span>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INCFiling</span>
	</div>
	<div class="col-sm-3" style="min-height:170px;">
	<div class="row">
	<img src="/img/jj.jpg" class="img-responsive"/>
	</div>
	</div>
	<div class="col-sm-3" style="min-height:180px;background:#f8f9fa;"><br>
	<center><p>E voting system in the companies</p><br>
	<p>To infuse the more participation of shareholders in the decision making process, e-voting system has also been annexed t ....
</p>
</center>
<span>&nbsp;&nbsp;&nbsp;July 2016</span>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INCFiling</span>
	</div>
  </div>
  
  
   <div class="col-sm-12" style="min-height:180px;"><br>
	<div class="col-sm-3" style="min-height:170px;">
	<div class="row">
	<img src="/img/jjj.jpg" class="img-responsive"/>
	</div>
	</div>
	<div class="col-sm-3" style="min-height:180px;background:#f8f9fa;"><br>
	<center><p>Is Independent Director really an Independent person?</p><br>
	<p>Nowadays, in the age of start-ups directors are the heroes of the business entity. They are the real players who manage ....

</p>
</center>
<span>&nbsp;&nbsp;&nbsp;July 2016</span>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INCFiling</span>
	</div>
	<div class="col-sm-3" style="min-height:170px;">
	<div class="row">
	<img src="/img/jjjj.jpg" class="img-responsive"/>
	</div>
	</div>
	<div class="col-sm-3" style="min-height:180px;background:#f8f9fa;"><br>
	<center><p>Holding Company and Subsidiary Company relationship in India Holding Company and Subsidiary Company relationship in India</p>
	<p> Relation between holding company and subsidiary company is always of complex nature not only under Income Tax but under ....

</p>
</center>
<span>&nbsp;&nbsp;&nbsp;June 2016</span>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INCFiling</span>
	</div>
	
  </div>
  </div>
</div>
</div>
</div>
<div class="col-sm-12" style="min-height:900px;background:#f8f9fa;"><br>
<div class="container-fluid section bg-light" id="Choose-Your-Company-Type" style="background:#f8f9fa;"><br><br>
  <div class="pagerow">
    <div class="container">
      <div class="section-headong text-center">
        <h2>Start a Business</h2>
        <p>Step into the World of Business with us</p>
      </div>
      <div class="section-content">
<div class="row">
<div class="pricing-compare">
<ul class="pricing-compare-options">
	<li class="pricing-compare-option" style="font-size:16px;">Ideal For</li>
	<li class="pricing-compare-option" style="font-size:16px;">Requirements</li>
	<li class="pricing-compare-option" style="font-size:16px;">Initial Investment</li>
	<li class="pricing-compare-option" style="font-size:16px;">Tax Advantages</li>
	<li class="pricing-compare-option" style="font-size:16px;">Compliances</li>
	<li class="pricing-compare-option" style="font-size:16px;">Time Taken in Incorporation</li>
</ul>

<div class="pricing-plans">
<div class="pricing_plan">
<header class="pricing-header">
<h4 class="pricing-title"><b>ONE PERSON COMPANY </b> <strong class="pricing-plan-price">INR 9,499/-</strong></h4>
</header>

<ul class="pricing-options">
	<li class="pricing-option" style="font-size:13px;">Sole Promoters</li>
	<li class="pricing-option" style="font-size:13px;">1 Director &amp; 1 Nominee</li>
	<li class="pricing-option" style="font-size:13px;">Not Required</li>
	<li class="pricing-option" style="font-size:13px;">Few Tax Advantages</li>
	<li class="pricing-option" style="font-size:13px;">Moderate Compliances</li>
	<li class="pricing-option" style="font-size:13px;">7-8 Days</li>
</ul>

<footer class="pricing-footer"><a class="btn btn-rw" href="https://www.registrationwala.com/one-person-company">Select</a></footer>
</div>

<div class="pricing_plan -popular">
<header class="pricing-header"><span class="pricing-plan-label -popular">Most Popular</span>

<h4 class="pricing-title"><b>PRIVATE LIMITED COMPANY </b> <strong class="pricing-plan-price">INR 9,999/-</strong></h4>
</header>

<ul class="pricing-options">
	<li class="pricing-option" style="font-size:13px;">Startups and Small Companies</li>
	<li class="pricing-option" style="font-size:13px;">2&nbsp;Shareholders/Directors.</li>
	<li class="pricing-option" style="font-size:13px;">Not Required</li>
	<li class="pricing-option" style="font-size:13px;">Few Tax Advantages</li>
	<li class="pricing-option" style="font-size:13px;">Stringent Compliances</li>
	<li class="pricing-option" style="font-size:13px;">7-8 Days</li>
</ul>

<footer class="pricing-footer"><a class="btn btn-rwred" href="https://www.registrationwala.com/private-limited-company">Select</a></footer>
</div>

<div class="pricing_plan">
<header class="pricing-header">
<h4 class="pricing-title"><b>LIMITED LIABILITY PARTNERSHIP </b> <strong class="pricing-plan-price">INR 7,999/-</strong></h4>
</header>

<ul class="pricing-options">
	<li class="pricing-option" style="font-size:13px;">Professionals</li>
	<li class="pricing-option" style="font-size:13px;">2 Partners</li>
	<li class="pricing-option" style="font-size:13px;">Not Required</li>
	<li class="pricing-option" style="font-size:13px;">Few Tax Advantages</li>
	<li class="pricing-option" style="font-size:13px;">Less Compliances</li>
	<li class="pricing-option" style="font-size:13px;">15-25 Days</li>
</ul>

<footer class="pricing-footer"><a class="btn btn-rw" href="https://www.registrationwala.com/limited-liability-partnership">Select</a></footer>
</div>
</div>
</div>
</div>
</div>
   </div>
  </div>
</div>
</div>
</div>
</div>