
<br>
<div class='popup'>
<div class='cnt223'  style="background-image:url('/img/a3.jpg');">
<a href='' class='close' style="color:white;">&times;</a>
<br><br>
<div class="col-sm-12" style="min-height:400px;"><br>
<div class="col-sm-5" style="min-height:400px;background:#00293c;"><br><br>
<span style="color:white;font-size:25px;">WHY INCFiling</span></center><br><br><br><br>
<span style="color:white;font-size:15px;" class="fa fa-user"> &nbsp;&nbsp;&nbsp;15000+ Satisfied Clients</span><br><br><br>
<span style="color:white;font-size:15px;" class="fa fa-building">&nbsp;&nbsp;&nbsp;2000+ Company Registered</span><br><br><br>
<span style="color:white;font-size:15px;" class="fa fa-lightbulb-o">&nbsp;&nbsp;&nbsp;&nbsp;9000+ Trademark Applied</span><br><br><br>
</div>
<div class="col-sm-7" style="min-height:400px;background:white;"><br>
<span style="font-size:30px;">Let’s Get Started</span><br>
<form action="/action_page.php"><br>
<span style="font-size:18px;">Private Limited Company Registration</span><br><br>
  <div class="form-group">
    <label for="name">Name:</label>
    <input type="text" class="form-control" id="name">
  </div>
  <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="phone">Phone:</label>
    <input type="phone" class="form-control" id="phone">
  </div>
  <button type="submit" class="btn danger" style="background:red;"><span style="color:white;">Submit</span></button>
</form>
</div>
</div>
<h1></h1>
<p>
<br/>
<br/>
</p>
</div>
</div>
<div class="col-sm-12" style="min-height:600px;background-image:url('/img/a3.jpg');" class="img-responsive"><br><br><br><br>
<div class="col-sm-12" style="min-height:400px;">
<div class="col-sm-9" style="min-height:400px;"><br><br><br>
<span style="color:white;font-size:25px;border-bottom:2px solid white;">PRIVATE LIMITED COMPANY</span><br><br>
<span style="color:white;font-size:25px;">Private limited company is the most popular corporate entity amongst small, medium and large businesses in India due to various advantages. INCFilings offers company registration from Rs.10899/-
.
</span>
</div>
<div class="col-sm-3" style="min-height:400px;background-color:rgba(128,128,128,0.6);box-shadow:0px 0px 5px 5px black;"><br>
<div class="col-sm-12" style="min-height:50px;background:#66bb6a;;margin-left:-50px;">
<h4 style="color:white;padding-top:2%;">Private Limited Company</h4>
</div>
<br><br><br><br>
<form action="/action_page.php">
 <div class="form-group">
    <label for="name" style="color:white;">Name:</label>
    <input type="text" class="form-control" id="name">
  </div>
  <div class="form-group">
    <label for="email" style="color:white;">Email:</label>
    <input type="email" class="form-control" id="email">
  </div>
   <div class="form-group">
    <label for="mobile" style="color:white;">Mobile:</label>
    <input type="text" class="form-control" id="mobile">
  </div>
  <button type="submit" class="btn btn-default form-control" style="background:#66bb6a;border-style:none;"><span style="color:white;font-weight:bold;">GET START</span></button>
</form>
</div>
</div>
</div>
<div class="col-sm-12" style="min-height:1200px;background:white;"><br><br>
<center><span style="font-size:27px;">Private Limited Company Registration</span></center><br>
 <form class="navbar-form navbar-left" action="/action_page.php">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search" style="margin-left:30%;">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit"  style="margin-left:30%;">
        <i class=""><span style="font-size:14px;">Go!</span></i>
      </button>
    </div>
  </div>
</form><br><br><br>
<span style="margin-left:5%;">INR 9,999 /- All Inclusive, No hidden Charges</span><br><br><br>
<div class="col-sm-5" style="min-height:90px;">
<table class="table table-bordered">
<tr>
<td>Free Company Name Search</td>
<td>Name Reservation</td>
</tr>
<tr>
<td>Free Consultancy</td>
<td>Certificate of Incorporation</td>
</tr>
<tr>
<td>2 DSC, PAN & TAN</td>
<td>Copy of MOA & AOA</td>
</tr>
<tr>
<td>DIN of 2 Directors</td>
<td>Share Certificates</td>
</tr>
</table>
<span>* Stamp duty Extra for States: Punjab, Kerala, Madhya Pradesh, Sikkim</span><br>
<span>* Charges extra for NRI/Foreign Directors</span>
</div>
<div class="col-sm-4" style="min-height:350px;margin-left:15%;">
<div class="col-sm-12" style="min-height:190px;border:1px solid;"><br>
<center><span style="font-size:20px;">Private Limited Company Registration</span></center><br>
<div class="col-sm-5"></div>
<div class="col-sm-3" style="min-height:90px;border:1px solid;border-radius:50%;background:black;"><br>
<center><span class="fa fa-building" style="color:white;font-size:60px;"></span></center>
</div>
<div class="col-sm-6"></div>
</div>
<div class="col-sm-12" style="min-height:60px;border:1px solid;"><br>
<center><span style="font-weight:bold;">INR 9,999 /-</span></center>
</div>
<div class="col-sm-12" style="min-height:120px;border:1px solid;"><br>
<center><span style="">No Govt. Fees Company Registration in just 10-12 Days</span></center><br>
<center><button class="btn btn-rw">Buy Now</button></center>
</div>

</div><br><br><br>
<div class="col-sm-12" style="min-height:70px;">
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">Overview</a></li>
  <li><a data-toggle="tab" href="#menu1">Required Documents</a></li>
  <li><a data-toggle="tab" href="#menu2">What We Do</a></li>
  <li><a data-toggle="tab" href="#menu3">FAQs</a></li>
  <li><a data-toggle="tab" href="#menu4">Latest Blog</a></li>
</ul>

<div class="tab-content">
  <div id="home" class="tab-pane fade in active"><br><br>
    <h3>Private Limited Company Registration in India</h3><br><br><br>
    <p>When it comes to start a company in India, Private Limited Company emerges out as the most popular way forward for investors and entrepreneurs. And it is not just a fad, there are many reasons what make this version of business format quite popular.</p>
	<p>A private limited company is a type of company that features several advantages such as limited liability, easy incorporation, high degree of flexibility, separate legal existence and others. The management of any such company is a bit less complex as compared to other versions of the businesses.</p>
	<p>This type of company can be formed by 2 or more members willing to start their own business venture. A Private Limited Company is entitled for registration of its securities in BSE and NSE. In this case, the shares are held by either by the owner or a group of closely related people.  Due to its easy incorporation feature, it remains a preferred choice of investors.</p>
	<p>In addition, due to limited number of shareholders, it faces less stringent legal compliances as compared to other version of businesses. For those looking to expand their business globally, Private Limited Company is a feasible option which allows 100% Foreign Direct Investment without the need of prior approval from the government. It takes around 3-4 days to form this type of company.</p>
	<p>For private limited company registration, we are the most trusted partner having years of expertise into pvt ltd company registration and other business services.</p>
	<p>At Registrationwala.com, our objective is simple. We provide full-fledged assistance to investors and entrepreneurs looking to register a Private Limited Company. Being into the industry for extended periods of time, we are fully loaded to help you register a private limited company, one person company, Nidhi company, section 8 company, producer company or Indian subsidiary. Our strong commitment to professional and value-centric services gives us a leading edge in the marketplace.</p>
	<p>For more information about our services, contact us today.</p>
  </div>
  <div id="menu1" class="tab-pane fade">
    <h3> Latest Blog Required Documents for Private Limited Company Registration</h3>
     <p>In regard to the Private Limited Company registration, following documents are needed:</p>
	<p>-&nbsp;Self-attested PAN card copy</p>
	<p>-&nbsp;One (Color) Photograph</p>
	<p>-&nbsp;Self-attested copy of any one of the Identity Proof like Driving License, Passport or Voter ID.</p>
	<p>-&nbsp;Self-attested copy of any one of the Address Proof like Bank Pass Book/Bank Statement, Telephone Landline Bill/ Mobile Bill or Electricity Bill.</p>
	<p>-&nbsp;For the Company Address proof Electricity Bill, Telephone Bill, Mobile Bill or Gas Bill AND Rent Agreement (If Rented) AND NOC for doing Business & for taking Registration.</p>
  </div>
   <div id="menu2" class="tab-pane fade">
    <h3>What We Do</h3>
    <div class="col-sm-12" style="min-height:250px;"><br>
	<div class="col-sm-3" style="min-height:200px;border:1px solid;"><br><br>
	<center><p>Step 1<p>
	<p>Receiving Documents & Apply, DIN & </p>
	<p>1-2 Days</p></center>
	</div>
	<div class="col-sm-3" style="min-height:200px;border:1px solid;"><br><br>
	<center><p>Step 2<p>
	<p>Drafting MOA and AOA electronically in Spice MOA (INC-33) and Spice AOA (INC-34)</p>
	<p>3-5 Days</p></center>
	</div>
	<div class="col-sm-3" style="min-height:200px;border:1px solid;"><br><br>
	<center><p>Step 3<p>
	<p>Submission of Spice Form INC-32 along with link Form Spice MOA (INC-33) and Spice AOA (INC-34)</p>
	<p>6-9 Days</p></center>
	</div>
	<div class="col-sm-3" style="min-height:200px;border:1px solid;"><br><br>
	<center><p>Step 4<p>
	<p>Certificate Of Incorporation, PAN & TAN</p>
	<p>10-12 Days</p></center>
	</div>
	</div>
  </div>
   <div id="menu3" class="tab-pane fade">
    <h3>FAQs</h3>
  <button data-toggle="collapse" data-target="#demo" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">What is Digital Signature Certificate and its role in company incorporation?</span></button>
<div id="demo" class="collapse form-control" style="width:100%;min-height:50px;">
Giving by its name, it is basically a digital signature of a person and is needed for filing the e-forms of company setup electronically to Ministry of Corporate Affairs. Digital Signature Certificates or DSC or Digital Signature are being accepted by various government agencies and now is a statutory requirement in different applications. It is a useful way of electronically signing documents. 
</div>
<button data-toggle="collapse" data-target="#demo1" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">What is the eligibility for becoming a company director?</span></button>
<div id="demo1" class="collapse form-control" style="width:100%;min-height:50px;">
An individual with a minimum of 18 years of age can become a director of a Private Limited Company. It is necessary for him to have Indian citizenship which means that even a foreign national can become a director.
</div>
<button data-toggle="collapse" data-target="#demo2" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">Is the presence of promoters necessary at the time of company incorporation?</span></button>
<div id="demo2" class="collapse form-control" style="width:100%;min-height:50px;">
No, the promoters need not to be present at the time of company incorporation.
</div>
<button data-toggle="collapse" data-target="#demo3" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">Is there any limit on the number of members to setup a Private Limited Company?</span></button>
<div id="demo3" class="collapse form-control" style="width:100%;min-height:50px;">
The limit in this kind of company incorporation is minimum two members and maximum two hundred.
</div>
<button data-toggle="collapse" data-target="#demo4" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">What is the minimum capital requirement to register a Private Limited Company?</span></button>
<div id="demo4" class="collapse form-control" style="width:100%;min-height:50px;">
There is no minimum limit on the capital requirement.
</div>
<button data-toggle="collapse" data-target="#demo5" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">How long it takes to setup a Private Limited Company</span></button>
<div id="demo5" class="collapse form-control" style="width:100%;min-height:50px;">
It takes around 5 to 8 days to setup a Private Limited Company. The time to be consumed generally depends on the submission of necessary documents to respective authority and obtaining government approvals. It is suggested to pick a unique company name and furnish all required documents for speedy processing of application.
</div>
<button data-toggle="collapse" data-target="#demo6" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">Can NRI/Foreigners obtain shares of a Private Limited Company?</span></button>
<div id="demo6" class="collapse form-control" style="width:100%;min-height:50px;">
Yes, with respect to Foreign Direct Investment (FDI) Guidelines a NRIs / Foreign Nationals / Foreign Companies can hold shares of a Private Limited Company.
</div>
<button data-toggle="collapse" data-target="#demo7" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">What is the role of DIN (Director Identification Number)?</span></button>
<div id="demo7" class="collapse form-control" style="width:100%;min-height:50px;">
DIN is a unique Identification Number allotted to an individual who is appointed as a director of a company, upon making an application in form DIR-3 pursuant to section 153 & 154 of the Companies Act, 2013. It remains in force for the whole life of the person. Any person intending to become a director in an existing company shall file form DIR-3 and the same gets processed by Central Government (Office of Regional Director (Northern Region), Ministry of Corporate Affairs).
</div>
<button data-toggle="collapse" data-target="#demo8" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">What is the option to choose a company name?</span></button>
<div id="demo8" class="collapse form-control" style="width:100%;min-height:50px;">
Primarily the name must be unique and simple, short and memorable. It is advisable to check on Google, MCA Portal, MCA Guidelines and Trade Mark site the availability of Name.
</div>
<button data-toggle="collapse" data-target="#demo9" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">What is MOA and AOA?</span></button>
<div id="demo9" class="collapse form-control" style="width:100%;min-height:50px;">
'Memorandum of Association' abbreviated as MOA, is the basic document of the company, which contains all the general details about the company. On the other hand, 'Articles of Association' shortly known as AOA, is a document containing all the rules and regulations designed by the company. It outlines the ways in which shares are distributed, rules to be followed by the stakeholders, responsibilities of the individuals to the company etc. AOA is more flexible than MOA and acts as its preamble. The users may obtain approved e-MOA (INC-33) and e- AOA (INC-34) through certified copies facility available on MCA.
</div>
<button data-toggle="collapse" data-target="#demo10" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">What is the Certificate of Incorporation of the Company?</span></button>
<div id="demo10" class="collapse form-control" style="width:100%;min-height:50px;">
Certificate of Incorporation (COI) is a legal document that is issued by Ministry of Corporate Affairs (MCA) once a company is successfully registered with them. The promoters can expected to receive the certificate within 6 to 10 days along with the TAN and PAN after uploading the Spice e-form INC-32, Spice MOA (INC-33), and Spice AOA (INC-34).
</div>
<button data-toggle="collapse" data-target="#demo11" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">Do you know the statutory compliance for a Private Limited Company?</span></button>
<div id="demo11" class="collapse form-control" style="width:100%;min-height:50px;">
Private Limited Companies are required to file its Annual Accounts and Returns disclosing details of its shareholders, directors etc. to the Registrar of Companies. Such compliances are required to be made once in a year.

As a part of Annual Filing, the following forms are to be filed with the ROC: Form MGT-7 (Annual Return) : Every Private Limited Company is required to file its Annual Return within 60 days of holding of Annual General Meeting. Annual Return will be for the period 1st April to 31st March. Form AOC-4 (Financial Statements): Every Private Limited Company is need to file its Balance Sheet along with statement of Profit and Loss Account and Director Report in this form within 30 days of holding of Annual General Meeting.
</div>
<button data-toggle="collapse" data-target="#demo12" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">Define the responsibilities of a director?</span></button>
<div id="demo12" class="collapse form-control" style="width:100%;min-height:50px;">
A director is precisely an agent of the company, appointed by the shareholders to manage its day-to-day affairs. The basic rule is that the directors must act together as a board but generally the board may also delegate certain powers to individual directors or to a committee of the board. A director's duties can include: determining and implementing policies and making decisions.
</div>
<button data-toggle="collapse" data-target="#demo13" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">What is minimum and maximum limit on the number of directors in a Private Limited Company?</span></button>
<div id="demo13" class="collapse form-control" style="width:100%;min-height:50px;">
Minimum no. of directors is two and maximum are fifteen.
</div>
<button data-toggle="collapse" data-target="#demo14" style="width:100%;min-height:50px;background:#f8f9fa;"><span style="float:left;font-size:16px;">Is it possible for a Private Limited Company to own a property in its name?</span></button>
<div id="demo14" class="collapse form-control" style="width:100%;min-height:50px;">
A Private Limited Company can choose to attain, own, enjoy and isolate property in its own name. No shareholders are eligible to make any claim upon the property of the company as long as the company is a running entity.
</div>



</div>
 <div id="menu4" class="tab-pane fade">
    <h3>Latest Blog</h3>
     <div class="col-sm-12" style="min-height:180px;"><br>
	<div class="col-sm-3" style="min-height:170px;">
	<div class="row">
	<img src="/img/l.jpg" class="img-responsive"/>
	</div>
	</div>
	<div class="col-sm-3" style="min-height:180px;background:#f8f9fa;"><br>
	<center><p>How to Become a Paytm Seller</p><br>
	<p>Do you desire to enhance the scale of your business drastically? Good news is that becoming a seller on Paytm can help y ....


</p>
</center>
<span>&nbsp;&nbsp;&nbsp; April 2018</span>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INCFiling</span>
	</div>
	<div class="col-sm-3" style="min-height:170px;">
	<div class="row">
	<img src="/img/li.jpg" class="img-responsive"/>
	</div>
	</div>
	<div class="col-sm-3" style="min-height:180px;background:#f8f9fa;"><br>
	<center><p>How to Sell on Amazon India</p><br>
	<p>
Undoubtedly Amazon India is one of the leading e-commerce platforms in India. Since its inception in India from June 201 ....
</p>
</center>
<span>&nbsp;&nbsp;&nbsp;April 2018</span>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INCFiling</span>
	</div>
  </div>
  
  
   <div class="col-sm-12" style="min-height:180px;"><br>
	<div class="col-sm-3" style="min-height:170px;">
	<div class="row">
	<img src="/img/lll.jpg" class="img-responsive"/>
	</div>
	</div>
	<div class="col-sm-3" style="min-height:180px;background:#f8f9fa;"><br>
	<center><p>How Can I Become a Seller on Flipkart?</p><br>
		<p>Becoming a seller on Flipkart is not an easy task. It is a very renowned e-commerce website which has certain norms to b ....

</p>
</center>
<span>&nbsp;&nbsp;&nbsp; April 2018 </span>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INCFiling</span>
	</div>
	<div class="col-sm-3" style="min-height:170px;">
	<div class="row">
	<img src="/img/llll.jpg" class="img-responsive"/>
	</div>
	</div>
	<div class="col-sm-3" style="min-height:180px;background:#f8f9fa;"><br>
	<center><p>Post Incorporation Compliance for a Company</p><br>
	<p>
	After obtaining the company registration in India there are certain requirements that every company is required to fulfi ....
</p>
</center>
<span>&nbsp;&nbsp;&nbsp;April 2018</span>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INCFiling</span>
	</div>
	
  </div>
  </div>
</div>
</div>
</div>
<div class="col-sm-12" style="min-height:900px;background:#f8f9fa;"><br>
<div class="container-fluid section bg-light" id="Choose-Your-Company-Type" style="background:#f8f9fa;"><br><br>
  <div class="pagerow">
    <div class="container">
      <div class="section-headong text-center">
        <h2>Start a Business</h2>
        <p>Step into the World of Business with us</p>
      </div>
      <div class="section-content">
<div class="row">
<div class="pricing-compare">
<ul class="pricing-compare-options">
	<li class="pricing-compare-option" style="font-size:16px;">Ideal For</li>
	<li class="pricing-compare-option" style="font-size:16px;">Requirements</li>
	<li class="pricing-compare-option" style="font-size:16px;">Initial Investment</li>
	<li class="pricing-compare-option" style="font-size:16px;">Tax Advantages</li>
	<li class="pricing-compare-option" style="font-size:16px;">Compliances</li>
	<li class="pricing-compare-option" style="font-size:16px;">Time Taken in Incorporation</li>
</ul>

<div class="pricing-plans">
<div class="pricing_plan">
<header class="pricing-header">
<h4 class="pricing-title"><b>ONE PERSON COMPANY </b> <strong class="pricing-plan-price">INR 9,499/-</strong></h4>
</header>

<ul class="pricing-options">
	<li class="pricing-option" style="font-size:13px;">Sole Promoters</li>
	<li class="pricing-option" style="font-size:13px;">1 Director &amp; 1 Nominee</li>
	<li class="pricing-option" style="font-size:13px;">Not Required</li>
	<li class="pricing-option" style="font-size:13px;">Few Tax Advantages</li>
	<li class="pricing-option" style="font-size:13px;">Moderate Compliances</li>
	<li class="pricing-option" style="font-size:13px;">7-8 Days</li>
</ul>

<footer class="pricing-footer"><a class="btn btn-rw" href="https://www.registrationwala.com/one-person-company">Select</a></footer>
</div>

<div class="pricing_plan -popular">
<header class="pricing-header"><span class="pricing-plan-label -popular">Most Popular</span>

<h4 class="pricing-title"><b>PRIVATE LIMITED COMPANY </b> <strong class="pricing-plan-price">INR 9,999/-</strong></h4>
</header>

<ul class="pricing-options">
	<li class="pricing-option" style="font-size:13px;">Startups and Small Companies</li>
	<li class="pricing-option" style="font-size:13px;">2&nbsp;Shareholders/Directors.</li>
	<li class="pricing-option" style="font-size:13px;">Not Required</li>
	<li class="pricing-option" style="font-size:13px;">Few Tax Advantages</li>
	<li class="pricing-option" style="font-size:13px;">Stringent Compliances</li>
	<li class="pricing-option" style="font-size:13px;">7-8 Days</li>
</ul>

<footer class="pricing-footer"><a class="btn btn-rwred" href="https://www.registrationwala.com/private-limited-company">Select</a></footer>
</div>

<div class="pricing_plan">
<header class="pricing-header">
<h4 class="pricing-title"><b>LIMITED LIABILITY PARTNERSHIP </b> <strong class="pricing-plan-price">INR 7,999/-</strong></h4>
</header>

<ul class="pricing-options">
	<li class="pricing-option" style="font-size:13px;">Professionals</li>
	<li class="pricing-option" style="font-size:13px;">2 Partners</li>
	<li class="pricing-option" style="font-size:13px;">Not Required</li>
	<li class="pricing-option" style="font-size:13px;">Few Tax Advantages</li>
	<li class="pricing-option" style="font-size:13px;">Less Compliances</li>
	<li class="pricing-option" style="font-size:13px;">15-25 Days</li>
</ul>

<footer class="pricing-footer"><a class="btn btn-rw" href="https://www.registrationwala.com/limited-liability-partnership">Select</a></footer>
</div>
</div>
</div>
</div>
</div>
   </div>
  </div>
</div>
</div>
</div>
</div>