<br>
<div class='popup'>
<div class='cnt223'  style="background-image:url('/img/a3.jpg');">
<a href='' class='close' style="color:white;">&times;</a>
<br><br>
<div class="col-sm-12" style="min-height:400px;"><br>
<div class="col-sm-5" style="min-height:400px;background:#00293c;"><br><br>
<span style="color:white;font-size:25px;">WHY INCFiling</span></center><br><br><br><br>
<span style="color:white;font-size:15px;" class="fa fa-user"> &nbsp;&nbsp;&nbsp;15000+ Satisfied Clients</span><br><br><br>
<span style="color:white;font-size:15px;" class="fa fa-building">&nbsp;&nbsp;&nbsp;2000+ Company Registered</span><br><br><br>
<span style="color:white;font-size:15px;" class="fa fa-lightbulb-o">&nbsp;&nbsp;&nbsp;&nbsp;9000+ Trademark Applied</span><br><br><br>
</div>
<div class="col-sm-7" style="min-height:400px;background:white;"><br>
<span style="font-size:30px;">Let’s Get Started</span><br>
<form action="/action_page.php"><br>
<span style="font-size:18px;">Producer Company</span><br><br>
  <div class="form-group">
    <label for="name">Name:</label>
    <input type="text" class="form-control" id="name">
  </div>
  <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="phone">Phone:</label>
    <input type="phone" class="form-control" id="phone">
  </div>
  <button type="submit" class="btn danger" style="background:red;"><span style="color:white;">Submit</span></button>
</form>
</div>
</div>
<h1></h1>
<p>
<br/>
<br/>
</p>
</div>
</div>


<div class="col-sm-12" style="min-height:600px;background-image:url('/img/a3.jpg');" class="img-responsive"><br><br><br><br>
<div class="col-sm-12" style="min-height:400px;">
<div class="col-sm-9" style="min-height:400px;"><br><br><br>
<span style="color:white;font-size:25px;border-bottom:2px solid white;">PRODUCER COMPANY</span><br><br>

<span style="color:white;font-size:25px;">Complete solution for starting a Producer Company with a minimum of ten producers, including incorporation of company as producer company. INCFilings offers Producer company incorporation from Rs.69899/-
.
</span>
</div>
<div class="col-sm-3" style="min-height:400px;background-color:rgba(128,128,128,0.6);box-shadow:0px 0px 5px 5px black;"><br>
<div class="col-sm-12" style="min-height:50px;background:#66bb6a;;margin-left:-50px;">
<h4 style="color:white;padding-top:2%;">Producer Company</h4>
</div>
<br><br><br><br>
<form action="/action_page.php">

 <div class="form-group">
 
    <label for="name" style="color:white;">Name:</label>
    <input type="text" class="form-control" id="name">
  </div>
  <div class="form-group">
    <label for="email" style="color:white;">Email:</label>
    <input type="email" class="form-control" id="email">
  </div>
   <div class="form-group">
    <label for="mobile" style="color:white;">Mobile:</label>
    <input type="text" class="form-control" id="mobile">
  </div>
  <button type="submit" class="btn btn-default form-control" style="background:#66bb6a;border-style:none;"><span style="color:white;font-weight:bold;">GET START</span></button>
</form>
</div>
</div>
</div>
<div class="col-sm-12" style="min-height:1300px;background:white;"><br><br>
<center><span style="font-size:27px;">Producer Company</span></center><br>
 <form class="navbar-form navbar-left" action="/action_page.php">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search" style="margin-left:30%;">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit"  style="margin-left:30%;">
        <i class=""><span style="font-size:14px;">Go!</span></i>
      </button>
    </div>
  </div>
</form><br><br><br>
<span style="margin-left:5%;">INR 9,999 /- All Inclusive, No hidden Charges</span><br><br><br>
<div class="col-sm-5" style="min-height:90px;">
<table class="table table-bordered">
<tr>
<td>Free LLP Name Search</td>
<td>Name Reservation</td>
</tr>
<tr>
<td>Free Consultancy</td>
<td>LLP Agreement</td>
</tr>
<tr>
<td>10 DSC, PAN & TAN</td>
<td>Copy of MOA & AOA</td>
</tr>
<tr>
<td>DIN of 3 Directors</td>
<td>Share Certificates</td>
</tr>
</table>
<span>* Stamp duty Extra for States: Punjab, Kerala, Madhya Pradesh, Sikkim</span><br>
<span>* Charges extra for NRI/Foreign Directors</span>
</div>
<div class="col-sm-4" style="min-height:350px;margin-left:15%;">
<div class="col-sm-12" style="min-height:190px;border:1px solid;"><br>
<center><span style="font-size:20px;">Producer Company</span></center><br>
<div class="col-sm-5"></div>
<div class="col-sm-3" style="min-height:90px;border:1px solid;border-radius:50%;background:black;"><br>
<center><span class="fa fa-building" style="color:white;font-size:60px;"></span></center>
</div>
<div class="col-sm-6"></div>
</div>
<div class="col-sm-12" style="min-height:60px;border:1px solid;"><br>
<center><span style="font-weight:bold;">INR 49,999 /-</span></center>
</div>
<div class="col-sm-12" style="min-height:120px;border:1px solid;"><br>
<center><span style="">No Hidden Cost Company Registration in just 15-20 Days</span></center><br>
<center><button class="btn btn-rw">Buy Now</button></center>
</div>

</div><br><br><br>
<div class="col-sm-12" style="min-height:70px;">
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">Overview</a></li>
  <li><a data-toggle="tab" href="#menu1">Required Documents</a></li>
  <li><a data-toggle="tab" href="#menu2">What We Do</a></li>
  <li><a data-toggle="tab" href="#menu3">FAQs</a></li>
  <li><a data-toggle="tab" href="#menu4">Latest Blog</a></li>
</ul>

<div class="tab-content">
  <div id="home" class="tab-pane fade in active">
    <h3>Producer Company Registration</h3><br>
	
	<p>Producer Company is a special business Model. The term “Producer Company” indicates that only certain categories of persons who are known as “primary producer”, can become shareholders in the Producer Company. Primary Producer means those persons who are engaged in primary agriculture activities such as:</p>
	<p>-&nbsp;&nbsp;Animal Husbandry: breeding or caring of animals in the farm.</p>
	<p>-&nbsp;&nbsp;Horticulture: Producing, growing plants, fruits or vegetables.</p>
	<p>-&nbsp;&nbsp;Floriculture: Growing Flowers.</p>
	<p>-&nbsp;&nbsp;Pisciculture: Fish farming.</p>
	<p>-&nbsp;&nbsp;Viticulture: Producing grapes.</p>
	<p>-&nbsp;&nbsp;Forestry: Preserving forest.</p>
	<p>-&nbsp;&nbsp;Re-vegetation:  Rebuilding or replanting disturbed land.</p>
	<p>-&nbsp;&nbsp;Bee raising: keep bees to collect honey.</p>
	<p>There are some other business like handloom, handicraft etc. which can be activities of producer company. Producer companies are preferred choice of business model amongst farmers because producer company areas of operations are not restricted to particular state as in the case of Co-operative society. Moreover, it has lesser government intervention in running company and can also access to financial institution for raising money for day to day expenses requirement.</p>
	<p style="font-weight:bold;">There are some unique features of Producer Companies:</p>
	<p>-&nbsp;&nbsp;Producer companies are private limited companies.</p>
	<p>-&nbsp;&nbsp;Though it is private limited companies but its members can be more than 50 members</p>
	<p>-&nbsp;&nbsp;Minimum 10 or more individuals, being producer, or any two or more producer companies, or combination thereof, are required to form Producer Company.</p>
	<p>-&nbsp;&nbsp;Producer Company shall have at least 5 but not more than 15 directors.</p>
	<p>-&nbsp;&nbsp;Conversion is not possible into any other business structure such as Pvt. Limited company, Public Limited Company, LLP etc.</p>
	<p>-&nbsp;&nbsp;Producer Company shall have words “Producer Company Limited” at the end of its name. For example: Vanilla India Producer Company Limited.</p>
	<p>-&nbsp;&nbsp;Minimum Paid up capital must be Rs. 5 lakh.</p>
	<p style="font-weigh:bold;">Why Producer Company:</p>
	<p>-&nbsp;&nbsp;
Producer companies can take the advantages of various central and state government schemes like “Rashtriya Krishi Vikas Yojana funds, National Food Security Mission” and so on.</p>
	<p>-&nbsp;&nbsp;Equity Grant Scheme: To raise the capital base, a grant of upto Rs. 10 lakh is provided to each Producer Company.</p>
	<p>-&nbsp;&nbsp;Credit Guarantee Fund (CGF): This will cover 85% of the loans given by banks to Producer Companies.</p>

	
	
	
	
	
  </div>
  <div id="menu1" class="tab-pane fade">
    <h3>Required Documents for Producer Company Registration</h3>
    <h3>For Directors/Shareholders</h3>
	<p>-&nbsp;Copy of PAN Card</p>
	<p>-&nbsp;Identity Proof (Voter Card, Passport, Driving Licence)</p>
	<p>-&nbsp;Address Proof (Bank Statement, Mobile bill, Telephone bill, Electricity Bill)</p>
	<p>-&nbsp;Passport Size Photo</p>
	<h3>For Registered Office</h3>
	<p>-&nbsp;Ownership Proof (Electricity Bill, Gas bill, Electricity Bill, Mobile Bill)</p>
	<p>-&nbsp;NOC (Download Format)</p>
	
	
  </div>
   <div id="menu2" class="tab-pane fade">
    <h3>What We Do</h3>
    <div class="col-sm-12" style="min-height:250px;"><br>
	<div class="col-sm-3" style="min-height:200px;border:1px solid;"><br><br>
	<center><p>Step 1<p>
	<p>Receiving Documents & Apply, DIN & DSC</p>
	<p>1-4 Days</p></center>
	</div>
	<div class="col-sm-3" style="min-height:200px;border:1px solid;"><br><br>
	<center><p>Step 2<p>
	<p>Drafting MOA and AOA electronically in Spice MOA (INC-33) and Spice AOA (INC-34)</p>
	<p>5-8 Days</p></center>
	</div>
	<div class="col-sm-3" style="min-height:200px;border:1px solid;"><br><br>
	<center><p>Step 3<p>
	<p>Submission of Spice Form INC-32 along with link Form Spice MOA (INC-33) and Spice AOA (INC-34)</p>
	<p>9-14 Days</p></center>
	</div>
	<div class="col-sm-3" style="min-height:200px;border:1px solid;"><br><br>
	<center><p>Step 4<p>
	<p>Certificate Of Incorporation, PAN & TAN</p>
	<p>15-20 Days</p></center>
	</div>
	</div>
  </div>
   <div id="menu3" class="tab-pane fade">
    <h3>FAQs</h3>
</div>
 <div id="menu4" class="tab-pane fade">
    <h3>Latest Blog</h3>
     <div class="col-sm-12" style="min-height:180px;"><br>
	<div class="col-sm-3" style="min-height:170px;">
	<div class="row">
	<img src="/img/h.jpg" class="img-responsive"/>
	</div>
	</div>
	<div class="col-sm-3" style="min-height:180px;background:#f8f9fa;"><br>
	<center><p>NABARD Loan for Producer Company</p><br>
	<p>

National Bank for Agricultural and rural development (NABARD) provides the financial assistance as required by the produ ....
</p>
</center>
<span>&nbsp;&nbsp;&nbsp;March 2018</span>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INCFiling</span>
	</div>
	<div class="col-sm-3" style="min-height:170px;">
	<div class="row">
	<img src="/img/hh.jpg" class="img-responsive"/>
	</div>
	</div>
	<div class="col-sm-3" style="min-height:180px;background:#f8f9fa;"><br>
	<center><p>Producer Company Objectives, Registration Procedure and Required Documents</p><br>
	<p>
Producer Company is a form of business structure incorporated by producers who are involved in the production of primary 
</p>
</center>
<span>&nbsp;&nbsp;&nbsp;March 2018</span>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INCFiling</span>
	</div>
  </div>
  
  
   <div class="col-sm-12" style="min-height:180px;"><br>
	<div class="col-sm-3" style="min-height:170px;">
	<div class="row">
	<img src="/img/hhh.jpg" class="img-responsive"/>
	</div>
	</div>
	<div class="col-sm-3" style="min-height:180px;background:#f8f9fa;"><br>
	<center><p>Producer Company Registration Process in India</p><br>
	<p>
A producer company is a company which is formed by the association of any 10 or more individuals or any two or more pr ....
</p>
</center>
<span>&nbsp;&nbsp;&nbsp; November 2017</span>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INCFiling</span>
	</div>
	
	
  </div>
  </div>
</div>
</div>
</div>
<div class="col-sm-12" style="min-height:900px;background:#f8f9fa;"><br>
<div class="container-fluid section bg-light" id="Choose-Your-Company-Type" style="background:#f8f9fa;"><br><br>
  <div class="pagerow">
    <div class="container">
      <div class="section-headong text-center">
        <h2>Start a Business</h2>
        <p>Step into the World of Business with us</p>
      </div>
      <div class="section-content">
<div class="row">
<div class="pricing-compare">
<ul class="pricing-compare-options">
	<li class="pricing-compare-option" style="font-size:16px;">Ideal For</li>
	<li class="pricing-compare-option" style="font-size:16px;">Requirements</li>
	<li class="pricing-compare-option" style="font-size:16px;">Initial Investment</li>
	<li class="pricing-compare-option" style="font-size:16px;">Tax Advantages</li>
	<li class="pricing-compare-option" style="font-size:16px;">Compliances</li>
	<li class="pricing-compare-option" style="font-size:16px;">Time Taken in Incorporation</li>
</ul>

<div class="pricing-plans">
<div class="pricing_plan">
<header class="pricing-header">
<h4 class="pricing-title"><b>ONE PERSON COMPANY </b> <strong class="pricing-plan-price">INR 9,499/-</strong></h4>
</header>

<ul class="pricing-options">
	<li class="pricing-option" style="font-size:13px;">Sole Promoters</li>
	<li class="pricing-option" style="font-size:13px;">1 Director &amp; 1 Nominee</li>
	<li class="pricing-option" style="font-size:13px;">Not Required</li>
	<li class="pricing-option" style="font-size:13px;">Few Tax Advantages</li>
	<li class="pricing-option" style="font-size:13px;">Moderate Compliances</li>
	<li class="pricing-option" style="font-size:13px;">7-8 Days</li>
</ul>

<footer class="pricing-footer"><a class="btn btn-rw" href="https://www.registrationwala.com/one-person-company">Select</a></footer>
</div>

<div class="pricing_plan -popular">
<header class="pricing-header"><span class="pricing-plan-label -popular">Most Popular</span>

<h4 class="pricing-title"><b>PRIVATE LIMITED COMPANY </b> <strong class="pricing-plan-price">INR 9,999/-</strong></h4>
</header>

<ul class="pricing-options">
	<li class="pricing-option" style="font-size:13px;">Startups and Small Companies</li>
	<li class="pricing-option" style="font-size:13px;">2&nbsp;Shareholders/Directors.</li>
	<li class="pricing-option" style="font-size:13px;">Not Required</li>
	<li class="pricing-option" style="font-size:13px;">Few Tax Advantages</li>
	<li class="pricing-option" style="font-size:13px;">Stringent Compliances</li>
	<li class="pricing-option" style="font-size:13px;">7-8 Days</li>
</ul>

<footer class="pricing-footer"><a class="btn btn-rwred" href="https://www.registrationwala.com/private-limited-company">Select</a></footer>
</div>

<div class="pricing_plan">
<header class="pricing-header">
<h4 class="pricing-title"><b>LIMITED LIABILITY PARTNERSHIP </b> <strong class="pricing-plan-price">INR 7,999/-</strong></h4>
</header>

<ul class="pricing-options">
	<li class="pricing-option" style="font-size:13px;">Professionals</li>
	<li class="pricing-option" style="font-size:13px;">2 Partners</li>
	<li class="pricing-option" style="font-size:13px;">Not Required</li>
	<li class="pricing-option" style="font-size:13px;">Few Tax Advantages</li>
	<li class="pricing-option" style="font-size:13px;">Less Compliances</li>
	<li class="pricing-option" style="font-size:13px;">15-25 Days</li>
</ul>

<footer class="pricing-footer"><a class="btn btn-rw" href="https://www.registrationwala.com/limited-liability-partnership">Select</a></footer>
</div>
</div>
</div>
</div>
</div>
   </div>
  </div>
</div>
</div>
</div>
</div>